options:
- title: Introduction
  url: docs/index.html
  section: intro1

  nested_options:
  - title: Core Packages
    url: docs/index.html#core-packages
  - title: Core Search
    url: docs/index.html#core-search
  - title: Tasks
    url: docs/tasks.html
  - title: Pipes
    url: docs/pipes.html
  - title: Search
    url: docs/search.html
  - title: ETL Frames
    url: docs/frames.html

- title: Developer Notes
  url: docs/devnotes/introduction.html
  section: devnotes

  nested_options:
  - title: Setting up SBT Micro-Site
    url: docs/devnotes/microsite.html
  - title: MermaidJS Plugin
    url: docs/devnotes/mermaid.html
  - title: KaTex Plugin
    url: docs/devnotes/katex.html
  - title: Using Relaive URls
    url: docs/devnotes/relativeurl.html
  - title: Issues with RabbitMQ
    url: docs/devnotes/rabbitmq.html

- title: Installation
  url: docs/installation.html

- title: Resources
  url: docs/resources.html
  section: res

  nested_options:
  - title: Scaladoc API
    url: api/index.html
  - title: PRODUTECH
    url: docs/resources/produtech.html
